[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][105][Applets][106]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][105][Applets][106][Configuration]
PreloadWeight=42

[Containments][105][Applets][106][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][105][Applets][107]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][105][Applets][107][Configuration]
PreloadWeight=100
SystrayContainmentId=108

[Containments][105][Applets][124]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][105][Applets][124][Configuration]
PreloadWeight=100

[Containments][105][Applets][124][Configuration][General]
favoritesPortedToKAstats=true

[Containments][105][Applets][130]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][105][Applets][130][Configuration]
PreloadWeight=42

[Containments][105][Applets][132]
immutability=1
plugin=org.kde.plasma.pager

[Containments][105][Applets][132][Configuration]
PreloadWeight=42

[Containments][105][Applets][135]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][105][Applets][135][Configuration]
PreloadWeight=42

[Containments][105][Applets][136]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][105][Applets][136][Configuration]
PreloadWeight=42

[Containments][105][Applets][138]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][105][Applets][138][Configuration]
PreloadWeight=42

[Containments][105][Applets][140]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][105][Applets][140][Configuration]
PreloadWeight=42

[Containments][105][Applets][140][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][105][Applets][140][Configuration][General]
show_lockScreen=false

[Containments][105][Applets][147]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][105][Applets][147][Configuration]
PreloadWeight=42

[Containments][105][Applets][147][Configuration][General]
launchers=

[Containments][105][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][105][Configuration]
PreloadWeight=42

[Containments][105][General]
AppletOrder=124;132;147;135;106;138;107;136;130;140

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][108][Applets][109]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][108][Applets][109][Configuration]
PreloadWeight=52

[Containments][108][Applets][109][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][108][Applets][110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][108][Applets][110][Configuration]
PreloadWeight=42

[Containments][108][Applets][110][Configuration][General]
migrated=true

[Containments][108][Applets][111]
immutability=1
plugin=org.kde.kscreen

[Containments][108][Applets][111][Configuration]
PreloadWeight=42

[Containments][108][Applets][112]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][108][Applets][112][Configuration]
PreloadWeight=42

[Containments][108][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][108][Applets][113][Configuration]
PreloadWeight=100

[Containments][108][Applets][114]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][108][Applets][114][Configuration]
PreloadWeight=82

[Containments][108][Applets][115]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][108][Applets][115][Configuration]
PreloadWeight=42

[Containments][108][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][108][Applets][116][Configuration]
PreloadWeight=52

[Containments][108][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][108][Applets][117][Configuration]
PreloadWeight=42

[Containments][108][Applets][118]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][108][Applets][118][Configuration]
PreloadWeight=42

[Containments][108][Applets][119]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][108][Applets][119][Configuration]
PreloadWeight=56

[Containments][108][Applets][120]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][108][Applets][120][Configuration]
PreloadWeight=59

[Containments][108][Applets][121]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][108][Applets][121][Configuration]
PreloadWeight=0

[Containments][108][Applets][122]
immutability=1
plugin=org.kde.plasma.battery

[Containments][108][Applets][122][Configuration]
PreloadWeight=77

[Containments][108][Applets][122][Configuration][General]
showPercentage=true

[Containments][108][Applets][137]
immutability=1
plugin=touchpad

[Containments][108][Applets][137][Configuration]
PreloadWeight=42

[Containments][108][Applets][150]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][108][Applets][150][Configuration]
PreloadWeight=7

[Containments][108][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][108][Configuration]
PreloadWeight=42

[Containments][108][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,touchpad
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[Containments][151]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f481db0c-a413-441d-8c9f-f0aa6873c94c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][151][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][151][Configuration]
PreloadWeight=42

[Containments][151][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=453
ToolBoxButtonY=24

[Containments][151][Wallpaper][org.kde.image][General]
Image=/home/pragmatias/Pictures/wall_4k_spf_amv.png
SlidePaths=/usr/share/wallpapers/

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][68][Applets][149]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][68][Applets][149][Configuration]
PreloadWeight=2

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][68][Applets][69][Configuration]
PreloadWeight=34

[Containments][68][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][68][Applets][70][Configuration]
PreloadWeight=34

[Containments][68][Applets][70][Configuration][General]
migrated=true

[Containments][68][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][68][Applets][71][Configuration]
PreloadWeight=34

[Containments][68][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][68][Applets][72][Configuration]
PreloadWeight=34

[Containments][68][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][68][Applets][73][Configuration]
PreloadWeight=34

[Containments][68][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][68][Applets][74][Configuration]
PreloadWeight=34

[Containments][68][Applets][75]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][68][Applets][75][Configuration]
PreloadWeight=34

[Containments][68][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][68][Applets][76][Configuration]
PreloadWeight=34

[Containments][68][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][68][Applets][77][Configuration]
PreloadWeight=34

[Containments][68][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][68][Applets][78][Configuration]
PreloadWeight=34

[Containments][68][Applets][81]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][68][Applets][81][Configuration]
PreloadWeight=18

[Containments][68][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][68][Applets][82][Configuration]
PreloadWeight=18

[Containments][68][Applets][83]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][68][Applets][83][Configuration]
PreloadWeight=0

[Containments][68][Applets][84]
immutability=1
plugin=org.kde.plasma.battery

[Containments][68][Applets][84][Configuration]
PreloadWeight=39

[Containments][68][Configuration]
PreloadWeight=34

[Containments][68][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[Containments][85]
activityId=f481db0c-a413-441d-8c9f-f0aa6873c94c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][85][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][85][Configuration]
PreloadWeight=42

[Containments][85][Wallpaper][org.kde.image][General]
Image=/home/pragmatias/Pictures/wall_4k_coincoin.png
SlidePaths=/usr/share/wallpapers/

[Containments][90]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][90][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][90][Applets][100][Configuration]
PreloadWeight=34

[Containments][90][Applets][101]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][90][Applets][101][Configuration]
PreloadWeight=0

[Containments][90][Applets][102]
immutability=1
plugin=org.kde.plasma.battery

[Containments][90][Applets][102][Configuration]
PreloadWeight=34

[Containments][90][Applets][103]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][90][Applets][103][Configuration]
PreloadWeight=18

[Containments][90][Applets][104]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][90][Applets][104][Configuration]
PreloadWeight=26

[Containments][90][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][90][Applets][148][Configuration]
PreloadWeight=2

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][90][Applets][91][Configuration]
PreloadWeight=34

[Containments][90][Applets][92]
immutability=1
plugin=org.kde.plasma.volume

[Containments][90][Applets][92][Configuration]
PreloadWeight=34

[Containments][90][Applets][92][Configuration][General]
migrated=true

[Containments][90][Applets][93]
immutability=1
plugin=org.kde.kscreen

[Containments][90][Applets][93][Configuration]
PreloadWeight=34

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][90][Applets][94][Configuration]
PreloadWeight=34

[Containments][90][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][90][Applets][95][Configuration]
PreloadWeight=34

[Containments][90][Applets][96]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][90][Applets][96][Configuration]
PreloadWeight=34

[Containments][90][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][90][Applets][97][Configuration]
PreloadWeight=34

[Containments][90][Applets][98]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][90][Applets][98][Configuration]
PreloadWeight=34

[Containments][90][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][90][Applets][99][Configuration]
PreloadWeight=34

[Containments][90][Configuration]
PreloadWeight=34

[Containments][90][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,f481db0c-a413-441d-8c9f-f0aa6873c94c,desktop:/trash.desktop,0,f481db0c-a413-441d-8c9f-f0aa6873c94c
