# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Use C-Space as prefix
#unbind C-Space
#set -g prefix C-Space
#bind C-Space send-prefix

# Setting two prefix: 'Ctrl+b' to 'Alt+b'
set-option -g prefix M-b
set-option -g prefix2 C-b

# Using the Mouse mode
set -g mouse on

# Splitting terminals using | and -
unbind '"'
unbind %
bind _ split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Use 256 color
set-option -g default-terminal "screen-256color"

# Increase History
set-option -g history-limit 50000

# Numbering Windows and Panes 
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Keeping Current Path 
bind c new-window -c "#{pane_current_path}"

#Toggling Windows and Sessions  
bind Space last-window
bind-key C-Space switch-client -l

#  Resizing
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5

bind -r 'p' previous-window
bind -r 'n' next-window


# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane


# Plugins
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux sessions persist after resart
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions each 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Auto-Saving
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Theme
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'nordtheme/tmux'

# neovim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

run '~/.config/tmux/plugins/tpm/tpm'
